\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Key Nutrients}}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Label Distribution Counts}}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Libraries, Modules, and Classes Used in this Project (Part 1)}}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Scores of the Models}}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix for Naive Bayes}}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for MLP}}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for AdaBoost}}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for SVM}}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA Results}}{\thepage }{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logistic Regression Results (Significant Features Only)}}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{}\protected@file@percent }
\gdef \@abspage@last{8}
